AC	EY S IY
COMPUTER	K AH M P Y UW T ER
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DOOR	D AO R
FAN	F AE N
LIGHTS	L AY T S
MACHINE	M AH SH IY N
ME	M IY
MOTION	M OW SH AH N
MOTOR	M OW T ER
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
PLEASE	P L IY Z
PLUG	P L AH G
READING	R EH D IH NG
READING(2)	R IY D IH NG
SENSOR	S EH N S ER
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
TURN	T ER N
WASHING	W AA SH IH NG
